<?php
$SECRET_KEY = "90917dcd5447df81844eff7366ff4f8a";

//Если у вас несколько l2 серверов и одна база заказов используйте этот параметр, чтобы
//различать серевера в БД заказов
$L2_SERVER_ID = 1;

//Если у вас несколько l2 серверов используйте этот параметр, чтобы
//различать сервера при оповещении через электронную почту
$L2_SERVER_NAME = "name";

//Доступ к БД заказов
$SQL_SERVER_ITEMS = array("host"=>"46.147.150.55", "db"=>"impulse", "login"=>"Ultra", "pass"=>"31852792");

//Доступ к БД l2 сервера
$SQL_SERVER_SMS = array("host"=>"46.147.150.55", "db"=>"impulse", "login"=>"Ultra", "pass"=>"31852792");

//Включение/Выключение партнерской программы
define('ENABLE_PARTNERSHIP_PROGRAMM', false);

//Если вы продаете пакеты (например 1кк аден в пакете) этот параметр указывает сколько
//продукта находится в пакете.
//Например, 2 пакета по 1кк аден == 2кк аден, PRODUCT_COUNT_FACTOR = 1000000.
//Если вы не продаете продукт в пакетах, выставляйте  PRODUCT_COUNT_FACTOR == 1.
//Если этот параметр < 1, то при доставке он будем считаться равным 1
$PRODUCT_COUNT_FACTOR = 1;


//Отсылать или нет оповешения по почте
$SEND_NOTIFICATION_BY_EMAIL_ENABLED = false;
$EMAIL_FROM_ADDRESS = "from";
$EMAIL_ADDRESS = "to";
$EMAIL_SUBJECT = "webmoney";


//Не меняйте это!
//Используется для отображения валюты заказа при оповещении через электронную почту
$VOLUTE_NAMES = array(2=>"WMR", 3=>"WMZ", 6=>"WMU", 7=>"WME");

?>